<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4 Task1</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
    }
    .container > div {
        background-color: #6b5e6a;
        text-align: center;
        padding: 50px;
        font-size: 30px;
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 11;
    }
    .item2{
        grid-row-start: 11;
        grid-row-end: 45;
    }
    .item3{
        grid-column-start: 2;
        grid-column-end:6;
        grid-row-start: 11;
        grid-row-end: 20;
    }
    .item4{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-row-end: 45;
    }
    .item5{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 20;
        grid-row-end: 35;
    }
    .item6{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 20;
        grid-row-end: 35;
    }
    .item7{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 20;
        grid-row-end: 35;
    }
    .item8{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 20;
        grid-row-end: 35;
    }
    .item9{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 35;
        grid-row-end: 45;
    }
    .item10{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 35;
        grid-row-end: 45;
    }
    .item11{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 45;
        grid-row-end: 45;
    }

</style>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3">Box 1</div>
        <div class="item4"></div>
        <div class="item5">Box 2</div>
        <div class="item6">Box 3</div>
        <div class="item7">Box 4</div>
        <div class="item8">Box 5</div>
        <div class="item9">Box 6</div>
        <div class="item10">Box 7</div> 
        <div class="item11"></div>
    </div>
</body>
</html>