<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="task3.css">  
       
        
</head>
<style>
    .design{
        margin: 0;
        padding: 0;
        line-height: 1.5;
        word-spacing: 1.4px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 20px;
    }
    
    a{
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        color: beige;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 200px; 
        height: 50px;
        border-radius: 20px;
    }

    .alert{
        display: none;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
        background-color: beige;
        border-color: beige;
        color: rgb(0, 0, 0);
        width: 500px; 
        height: 100px;
    }

    .alert a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
        color: red;
    }

    a[href="#button3"]{
        background-color: rgb(103, 172, 189);
    }

    a[href="#button2"]{
        background-color: rgb(103, 172, 189);
    }

    a[href="#button"]{
        background-color: rgb(103, 172, 189);
    }

    a[href="#button"]:hover
    {
        background-color: beige;
        color: rgb(103, 172, 189);
    }

    a[href="#button2"]:hover{
        background-color: beige;
        color: rgb(103, 172, 189);
    }

    a[href="#button3"]:hover{
        background-color: beige;
        color: rgb(103, 172, 189);
    }

    #button:target{
        display:flex;
    }

    #button2:target{
        display:flex;
    }

    #button3:target{
        display:flex;
    }

</style>
<body>
    <div class="design">

        <a  href="#button">Sign In</a> 
        <div id="button" class="alert alert-success" role="alert">
            You have been succesfully signed in!       
            <a href="#">Exit</a> 
        </div>
    
        <a href="#button2">Hello!</a>  
        <div  id="button2" class="alert alert-info" role="alert">
            Thankyou for visiting our site!
            <a href="#" >Exit</a> 
        </div>
        
        <a href="#button3">Contact</a>
        <div id="button3" class="alert alert-danger" role="alert">
            Customer Service is available!
            <a href="#">Exit</a> 
        </div>
    
        </div>
</body>
</html>