<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Dashboard</div>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="Login3.html">Login</a></li>
            <li><a href="Signup3.html">Signup</a></li>
        </ul>
    </nav>
    <section class="container">
    <div class="slider">
        <div class="slides">
            <img id="slide1" src="images3/0bf37a6aa70918a68c1a5eb730756c93.jpg" alt="1">
            <img id="slide2" src="images3/16a811c1f4d7c50f2fc1d1ba0f979bcd.jpg" alt="2">
            <img id="slide3" src="images3/af366a4c8c9d6eb69b04ef1ded3606b4.jpg" alt="3">
        </div>
        <div class="slider_nav">
            <a href="#slide1"></a>
            <a href="#slide2"></a>
            <a href="#slide3"></a>
        </div>
    </div>
</section>
</body>
</html>