*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(images3/pexels-juanpphotoandvideo-894695.jpg) no-repeat;
    background-size: cover;
    background-position: centre;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    font-weight: bold;
    color: beige;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
    width: 420px;
    background-color:transparent;
    border: 2px solid rgb(112, 75, 58, .2);
    backdrop-filter: blur(15px);
    color:beige;
    border-radius: 10px;
    padding: 30px 40px;

}

.main h1 {
    color: beige;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}

.main .inputbox {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 15px 0;
}

.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 0.1px solid beige;
    border-radius: 40px;
    font-size: 16px;
    color: beige;
    padding: 20px 45px 20px 20px;
}

.inputbox input::placeholder{
    color: beige;
}

.main .rembox {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 20px 0 20px;
}

.rembox  label,input {
    accent-color: beige;
    margin-right: 3px;

}

.rembox a{
    color: beige;
    text-decoration: none;
}

.rembox a:hover{
    color: rgba(92, 65, 41, 0.952);
}

.main .btn{
    width: 100%;
    height: 45px;
    background: beige;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    color:rgba(92, 65, 41, 0.952);
    font-weight: 600;
}

.main .signup{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.signup p,a {
    color: beige;
    text-decoration: none;
    font-weight: 600;
}

.signup a:hover{
    color: rgba(92, 65, 41, 0.952);
}
