<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="logincss.css">
</head>
<body>
    <div class="logo">Filter.</div>
    <div class="main">
        <form>
            
            <h1>Login</h1>

            <div class="inputbox">
                <input type="text" placeholder="Username" required>
            </div>

            <div class="inputbox">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="rembox">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="signup">
                <p>Dont have an account? <a href="Signup3.html">SignUp</a></p>
            </div>

        </form>
    </div>
</body>
</html>