<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="signupcss.css">
</head>
<body>
    <div class="logo">Filter.</div>
    <div class="main">
        <form>
            <h1>Sign Up</h1>
            
            <div class="inputbox">
                <input type="text" placeholder="First Name" required>
            </div>

            <div class="inputbox">
                <input type="text" placeholder="Last Name" required>
            </div>

            <div class="inputbox">
                <input type="email" placeholder="Email" required>
            </div>

            <div class="inputbox">
                <input type="text" placeholder="Username" required>
            </div>

            <div class="inputbox">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="inputbox">
                <input type="number" placeholder="Phone Number" required>
            </div>  
        
            <div class="gender-box">
                <label>Gender:</label>
                <input type="radio" name="gender" id="male" required>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" required>
                <label for="female">Female</label>
                <input type="radio" name="gender" id="other" required>
                <label for="other">Other</label>
            </div>
            
          
            <button type="submit" class="btn">Sign Up</button>

            <div class="signup">
                <p>Already have an account? <a href="Login3.html">Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
