* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
}

header {
    background-color:rgb(62, 17, 92);
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 25vh; 
}

nav {
    float: left;
    width: 25%;
    height: 60vh; 
    background: rgb(178, 107, 224);
    padding: 20px;
    color: rgb(0, 0, 0);
}

article {
    float: left;
    width: 75%;
    padding: 20px;
    height: 60vh; 
    background-color: rgba(58, 3, 104, 0.652);
    color: white;
    text-align: center;
}

footer {
    background-color: rgb(62, 17, 92);
    padding: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    height: 15vh; 
    clear: both;
}


