<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3css.css">
</head>
<body>
    <header>
        <h4>Header</h4>
    </header>
    <nav>
        <h3>Dashboard</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <article>
        <h1>ARTICLE</h1>
    </article>
    <footer>
        <h4>FOOTER</h4>
    </footer>
</body>
</html>