<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <div class="card-body">
            <h2 class="text-center">Student Management</h2>
            <br>
            <h4>Registration Form</h4>
            <br>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="Name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="Name">
                </div>

                <div class="col-md-6">
                    <label for="Education" class="form-label">Education</label>
                    <input type="text" class="form-control" id="Education">
                </div>

                <div class="col-md-5">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress">
                </div>

                <div class="col-md-4">
                    <label for="Gender" class="form-label">Gender</label>
                    <select id="Gender" class="form-select">
                        <option selected>Choose...</option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>

                <div class="col-md-2">
                    <label for="Age" class="form-label">Age</label>
                    <input type="text" class="form-control" id="Age">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Choose a valid CNIC File..." aria-label="CNIC">
                    <button class="btn btn-outline-secondary" type="button">Browse</button>
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">About Yourself</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Agree to terms and conditions
                        </label>
                    </div>
                </div>

                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>

<br> 
<br>

<div class="container">
    <h3 class="text-center">Student Records</h3>
    <table class="table">
        <thead class="table-primary">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Education</th>
                <th>City</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ayesha</td>
                <td>BSCE</td>
                <td>Lahore</td>
                <td>Female</td>
                <td>22</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Saira</td>
                <td>BSCS</td>
                <td>Karachi</td>
                <td>Female</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>