<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <form>
            <h3>LOGIN FORM</h3>
            <label>Email: </label>
            <br>
            <input type="text" placeholder="Username" required>
            <br>
            <label for="">Password: </label>
            <br>
            <input type="password" placeholder="Enter your password">
        </form>
        <br>
    <input type="submit" value="Submit">
    <br>
    <a href="Signup.html" > Signup </a>
</div>
</body>
</html>