<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Dashboard</div>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="ClassPractice.html">Login</a></li>
            <li><a href="Signup.html">Signup</a></li>
        </ul>
    </nav>
    <div class="slider">
        <div class="slides">
            <img src="images\0bf37a6aa70918a68c1a5eb730756c93.jpg" alt="slide1">
            <img src="images/16a811c1f4d7c50f2fc1d1ba0f979bcd.jpg" alt="slide2">
            <img src="images/af366a4c8c9d6eb69b04ef1ded3606b4.jpg" alt="slide3">
    </div>
</body>
</html>