<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h4>Registration Form</h4>
    <form action="">
    <fieldset>
        <legend>Basic Information</legend>
        
            <label for="full name">Name: </label>
            <br>
            <input type="text" placeholder="First Name" style="margin-bottom: 5px;">
            <br>
            <input type="text" placeholder="Last Name" style="margin-bottom: 10px;">
            <br>
            <label for="email">Email: </label>
            <br>
            <input type="email" placeholder="hamna@gmail.com">
            <br>
    </fieldset> 
    <fieldset>
        <legend>Site Information</legend>
            <label for="username">Username: </label>
            <br>
            <input type="text" placeholder="hamna_1" style="margin-bottom: 10px;">
            <br>
            <label for="password">Password: </label>
            <br>
            <input type="password">
    </fieldset>
    <fieldset>
        <legend>Additional Information</legend>
        <label for="phonenumber">Phone Number: </label>
        <br>
        <input type="number" placeholder="03225453161" style="margin-bottom: 10px;">
        <br>
        <label for="Gender">Gender: </label>
        <br>
        <input type="radio" id="Male" style="margin-bottom: 10px;">
        <label for="Male">Male</label>
        <input type="radio" id="Female" style="margin-bottom: 10px;">
        <label for="Female">Female</label>
        <input type="radio" id="Other" style="margin-bottom: 10px;">
        <label for="Other">Other</label>
        <br>
        <label for="dob">Date of Birth:</label>
        <br>
        <input type="date" >
    </fieldset>
    <input type="submit" value="Submit" style="margin-top: 10px;">
    </form>
</body>
</html>